blob-border-width:5
blob-border-color:black
blob-fill:lightgray
blob-pattern:cross
blob-radius:20
boson-dash-array:10 5
diagram-background:white
diagram-border-color:black
diagram-border-width:4
dot-radius:5
dot-fill:black
dot-border-width:0
dot-border-color:black
font-family:georgia
font-size:20pt
font-style:normal
font-weight:normal
gluon-wavelength:30.0
gluon-amplitude:15.0
gluon-delta:7.0
gluon-theta:10.0
line-color:black
line-dash-array:0
line-width:3
nodegroup-separation:60.0
photon-wavelength:50.0
photon-amplitude:20.0
text-decoration:none
